# OursSpringMVC

./: Maven配置文件POM解析.txt  README.md  构建maven项目.txt
SpringMVCProject/: .classpath  .project  pom.xml
SpringMVCProject/src/main/java/com/springmvc/controller/: TestController.java
SpringMVCProject/src/main/webapp/WEB-INF/: applicationContext.xml  success.jsp  web.xml
SpringMVCProject/src/main/webapp/jsp/: test.jsp
